ProLance/ProLance/Views/Client/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProLance.Views.Client.ServiceDetailsPage"
             BackgroundColor="{StaticResource Primary}"
             
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label FontAttributes="Bold" Margin="5" 
                       TextColor="WhiteSmoke" FontSize="20"
                       x:Name="TxtHeading"
                       />
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="End" Source="location_map_icon" VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" FontAttributes="Bold" Margin="5" TextColor="WhiteSmoke" FontSize="16" HorizontalOptions="End" x:Name="TxtLocation"/>
                </StackLayout>
                <CollectionView EmptyView="No Items" 
                                x:Name="CategoryServices" 
                                BackgroundColor="Transparent"
                                SelectionMode="Single" 
                                SelectionChanged="CategoryServices_SelectionChanged"
                                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="5" CornerRadius="5" Padding="0" HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout BackgroundColor="CadetBlue">
                                            <Image Source="user" WidthRequest="50" HeightRequest="50" Aspect="Fill" />
                                        </StackLayout>
                                        <Label 
                                            Grid.Column="1" 
                                            Text="{Binding Name}" 
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            FontSize="20"
                                            />
                                        
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>