ProLance/ProLance/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ProLance.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarHasShadow="False"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- 1. Profile Picture-->
                <Grid BackgroundColor="{StaticResource Primary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HeightRequest="350"
                           Source="{Binding ImageUrl}"
                           VerticalOptions="StartAndExpand" Aspect="AspectFill" Margin="0,-45,0,0" />
                    <Frame  VerticalOptions="End" Padding="5"  HasShadow="True" Margin="10">

                        <StackLayout Orientation="Horizontal" Opacity="0.5">
                            <Label VerticalOptions="End" Padding="1" FontAttributes="Bold" FontSize="26" >
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </Label.Text>

                            </Label>
                            <ImageButton Source="camera_icon" HeightRequest="25" 
                                         WidthRequest="25" HorizontalOptions="EndAndExpand" 
                                         VerticalOptions="EndAndExpand" 
                                         Command="{Binding OnImagePicker}"
                                         />
                        </StackLayout>
                    </Frame>
                    
                </Grid>
                
                <input:FormView >
                    <StackLayout Margin="10" >
                    <StackLayout>
                        <Frame Padding="3">
                            <StackLayout>
                                <input:AdvancedEntry 
                                    Placeholder="FirstName"
                                    CornerRadius="5"
                                    Margin="5"
                                    TextColor="{StaticResource Primary}"
                                    Text="{Binding FirstName}"
                                    IsRequired="True"
                                    Keyboard="Text"
                        
                                />
                                <input:AdvancedEntry 
                                    Placeholder="LastName"
                                    CornerRadius="5"
                                    Margin="5"
                                    TextColor="{StaticResource Primary}"
                                    Text="{Binding LastName}"
                                    IsRequired="True"
                                    Keyboard="Text"
                        
                                />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                   
                    <StackLayout>
                        <Frame Padding="5" CornerRadius="5">
                            <StackLayout>
                              
                                <input:AdvancedEntry 
                                    Placeholder="Address"
                                    CornerRadius="5"
                                    Margin="5"
                                    TextColor="{StaticResource Primary}"
                                    Text="{Binding Address}"
                                    IsRequired="True"
                                    Keyboard="Text"
                                    BorderColor="{StaticResource Primary}" 
                                    
                        
                                />
                                
                                <input:AdvancedEntry 
                                    Placeholder="Phone Number"
                                    CornerRadius="5"
                                    Margin="5"
                                    TextColor="{StaticResource Primary}"
                                    Text="{Binding Phone}"
                                    IsRequired="True"
                                    Keyboard="Numeric"
                        
                                />
                     
                                <input:AdvancedEntry 
                                    Placeholder="Email"
                                    CornerRadius="5"
                                    Margin="5"
                                    TextColor="{StaticResource Primary}"
                                    Text="{Binding Email}"
                                    IsRequired="True"
                                    Keyboard="Email"
                        
                                />  
                                <Button Margin="6" Text="UPDATE" HeightRequest="35" CornerRadius="6" Command="{Binding OnUpdateCommand}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                </input:FormView>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>